# confidential

./: .gitignore  settings.gradle
app/: build.gradle
app/schemas/com.confidential.data.database.ConfidentialDatabase/: 1.json
app/src/androidTest/kotlin/com/confidential/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/confidential/: ConfidentialApplication.kt  MainActivity.kt
app/src/main/kotlin/com/confidential/data/: ConfidentialPreference.kt
app/src/main/kotlin/com/confidential/data/database/: ConfidentialDatabase.kt
app/src/main/kotlin/com/confidential/data/database/dao/: ConnectionStatusDao.kt
app/src/main/kotlin/com/confidential/data/database/entity/: ConnectionStatusEntity.kt
app/src/main/kotlin/com/confidential/data/pereference/: ConfidentialPreference.kt
app/src/main/kotlin/com/confidential/data/receiver/: SmsBroadcastReceiver.kt
app/src/main/kotlin/com/confidential/di/: ApplicationModule.kt
app/src/main/kotlin/com/confidential/security/: ApiReadme.md  ConfidentialCore.java  ConfidentialSecretManager.kt  Encryptor.java  PacketType.java  SmsPacket.java
app/src/main/kotlin/com/confidential/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/confidential/ui/common/binding/: CommonBinding.kt
app/src/main/kotlin/com/confidential/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/kotlin/com/confidential/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/com/confidential/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/kotlin/com/confidential/utils/: ContextExtensions.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/confidential/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
